=== PACKAGE LOG REPORT ===
Generated on: 2025-08-13 22:58:30.90732
Packages: tidyverse, Seurat, limma, edgeR, RedRibbon, RRHO2

---- Package Load Status ----

 tidyverse
✔ Loaded successfully

 Seurat
✔ Loaded successfully

 limma
✔ Loaded successfully

 edgeR
✔ Loaded successfully

 RedRibbon
✔ Loaded successfully

 RRHO2
✔ Loaded successfully

---- Package Versions ----
tidyverse    Seurat     limma     edgeR RedRibbon     RRHO2 
  "2.0.0"   "4.4.0"  "3.58.1"  "4.0.16"   "1.3.1"     "1.0" 

---- Package Dependencies (Recursive) ----
$tidyverse
  [1] "broom"         "conflicted"    "cli"           "dbplyr"        "dplyr"         "dtplyr"       
  [7] "forcats"       "ggplot2"       "googledrive"   "googlesheets4" "haven"         "hms"          
 [13] "httr"          "jsonlite"      "lubridate"     "magrittr"      "modelr"        "pillar"       
 [19] "purrr"         "ragg"          "readr"         "readxl"        "reprex"        "rlang"        
 [25] "rstudioapi"    "rvest"         "stringr"       "tibble"        "tidyr"         "xml2"         
 [31] "backports"     "generics"      "glue"          "lifecycle"     "utils"         "memoise"      
 [37] "blob"          "DBI"           "methods"       "R6"            "tidyselect"    "vctrs"        
 [43] "withr"         "data.table"    "grDevices"     "grid"          "gtable"        "isoband"      
 [49] "MASS"          "mgcv"          "scales"        "stats"         "gargle"        "uuid"         
 [55] "cellranger"    "curl"          "ids"           "rematch2"      "cpp11"         "pkgconfig"    
 [61] "mime"          "openssl"       "timechange"    "utf8"          "systemfonts"   "textshaping"  
 [67] "clipr"         "crayon"        "vroom"         "tzdb"          "progress"      "callr"        
 [73] "fs"            "knitr"         "rmarkdown"     "selectr"       "stringi"       "processx"     
 [79] "rematch"       "rappdirs"      "evaluate"      "highr"         "tools"         "xfun"         
 [85] "yaml"          "cachem"        "nlme"          "graphics"      "Matrix"        "splines"      
 [91] "askpass"       "prettyunits"   "bslib"         "fontawesome"   "htmltools"     "jquerylib"    
 [97] "tinytex"       "farver"        "labeling"      "RColorBrewer"  "viridisLite"   "base64enc"    
[103] "bit64"         "sys"           "bit"           "fastmap"       "sass"          "digest"       
[109] "lattice"       "ps"           

$Seurat
  [1] "methods"          "SeuratObject"     "cluster"          "cowplot"          "fastDummies"     
  [6] "fitdistrplus"     "future"           "future.apply"     "generics"         "ggplot2"         
 [11] "ggrepel"          "ggridges"         "graphics"         "grDevices"        "grid"            
 [16] "httr"             "ica"              "igraph"           "irlba"            "jsonlite"        
 [21] "KernSmooth"       "leidenbase"       "lifecycle"        "lmtest"           "MASS"            
 [26] "Matrix"           "matrixStats"      "miniUI"           "patchwork"        "pbapply"         
 [31] "plotly"           "png"              "progressr"        "RANN"             "RColorBrewer"    
 [36] "Rcpp"             "RcppAnnoy"        "RcppHNSW"         "reticulate"       "rlang"           
 [41] "ROCR"             "RSpectra"         "Rtsne"            "scales"           "scattermore"     
 [46] "sctransform"      "shiny"            "spatstat.explore" "spatstat.geom"    "stats"           
 [51] "tibble"           "tools"            "utils"            "uwot"             "RcppEigen"       
 [56] "RcppProgress"     "gtable"           "data.table"       "stringr"          "survival"        
 [61] "digest"           "globals"          "listenv"          "parallel"         "parallelly"      
 [66] "cli"              "glue"             "isoband"          "mgcv"             "vctrs"           
 [71] "withr"            "curl"             "mime"             "openssl"          "R6"              
 [76] "magrittr"         "pkgconfig"        "cpp11"            "zoo"              "htmltools"       
 [81] "farver"           "viridisLite"      "base64enc"        "htmlwidgets"      "tidyr"           
 [86] "dplyr"            "lazyeval"         "crosstalk"        "purrr"            "promises"        
 [91] "RcppTOML"         "here"             "rappdirs"         "gplots"           "labeling"        
 [96] "reshape2"         "gridExtra"        "RcppArmadillo"    "sp"               "spam"            
[101] "httpuv"           "xtable"           "fontawesome"      "sourcetools"      "later"           
[106] "fastmap"          "commonmark"       "bslib"            "cachem"           "spatstat.data"   
[111] "spatstat.univar"  "spatstat.random"  "nlme"             "spatstat.utils"   "spatstat.sparse" 
[116] "goftest"          "abind"            "deldir"           "polyclip"         "pillar"          
[121] "FNN"              "dqrng"            "jquerylib"        "memoise"          "sass"            
[126] "tidyselect"       "BH"               "sitmo"            "codetools"        "gtools"          
[131] "caTools"          "rprojroot"        "knitr"            "rmarkdown"        "yaml"            
[136] "splines"          "lattice"          "askpass"          "utf8"             "plyr"            
[141] "dotCall64"        "tensor"           "stringi"          "sys"              "bitops"          
[146] "evaluate"         "highr"            "xfun"             "tinytex"          "fs"              

$limma
character(0)

$edgeR
character(0)

$RedRibbon
character(0)

$RRHO2
character(0)


---- Unique Dependencies ----
  [1] "abind"            "askpass"          "backports"        "base64enc"        "BH"              
  [6] "bit"              "bit64"            "bitops"           "blob"             "broom"           
 [11] "bslib"            "cachem"           "callr"            "caTools"          "cellranger"      
 [16] "cli"              "clipr"            "cluster"          "codetools"        "commonmark"      
 [21] "conflicted"       "cowplot"          "cpp11"            "crayon"           "crosstalk"       
 [26] "curl"             "data.table"       "DBI"              "dbplyr"           "deldir"          
 [31] "digest"           "dotCall64"        "dplyr"            "dqrng"            "dtplyr"          
 [36] "evaluate"         "farver"           "fastDummies"      "fastmap"          "fitdistrplus"    
 [41] "FNN"              "fontawesome"      "forcats"          "fs"               "future"          
 [46] "future.apply"     "gargle"           "generics"         "ggplot2"          "ggrepel"         
 [51] "ggridges"         "globals"          "glue"             "goftest"          "googledrive"     
 [56] "googlesheets4"    "gplots"           "graphics"         "grDevices"        "grid"            
 [61] "gridExtra"        "gtable"           "gtools"           "haven"            "here"            
 [66] "highr"            "hms"              "htmltools"        "htmlwidgets"      "httpuv"          
 [71] "httr"             "ica"              "ids"              "igraph"           "irlba"           
 [76] "isoband"          "jquerylib"        "jsonlite"         "KernSmooth"       "knitr"           
 [81] "labeling"         "later"            "lattice"          "lazyeval"         "leidenbase"      
 [86] "lifecycle"        "listenv"          "lmtest"           "lubridate"        "magrittr"        
 [91] "MASS"             "Matrix"           "matrixStats"      "memoise"          "methods"         
 [96] "mgcv"             "mime"             "miniUI"           "modelr"           "nlme"            
[101] "openssl"          "parallel"         "parallelly"       "patchwork"        "pbapply"         
[106] "pillar"           "pkgconfig"        "plotly"           "plyr"             "png"             
[111] "polyclip"         "prettyunits"      "processx"         "progress"         "progressr"       
[116] "promises"         "ps"               "purrr"            "R6"               "ragg"            
[121] "RANN"             "rappdirs"         "RColorBrewer"     "Rcpp"             "RcppAnnoy"       
[126] "RcppArmadillo"    "RcppEigen"        "RcppHNSW"         "RcppProgress"     "RcppTOML"        
[131] "readr"            "readxl"           "rematch"          "rematch2"         "reprex"          
[136] "reshape2"         "reticulate"       "rlang"            "rmarkdown"        "ROCR"            
[141] "rprojroot"        "RSpectra"         "rstudioapi"       "Rtsne"            "rvest"           
[146] "sass"             "scales"           "scattermore"      "sctransform"      "selectr"         
[151] "SeuratObject"     "shiny"            "sitmo"            "sourcetools"      "sp"              
[156] "spam"             "spatstat.data"    "spatstat.explore" "spatstat.geom"    "spatstat.random" 
[161] "spatstat.sparse"  "spatstat.univar"  "spatstat.utils"   "splines"          "stats"           
[166] "stringi"          "stringr"          "survival"         "sys"              "systemfonts"     
[171] "tensor"           "textshaping"      "tibble"           "tidyr"            "tidyselect"      
[176] "timechange"       "tinytex"          "tools"            "tzdb"             "utf8"            
[181] "utils"            "uuid"             "uwot"             "vctrs"            "viridisLite"     
[186] "vroom"            "withr"            "xfun"             "xml2"             "xtable"          
[191] "yaml"             "zoo"             
