=== PACKAGE LOG REPORT ===
Generated on: 2025-09-15 09:55:39.136451
Packages: Seurat, RRHO2, DEsingle, dendextend, RedRibbon, emmeans, limma, annotables, pheatmap, ggalluvial, multcomp, clustree, patchwork, tidyverse, edgeR, tidytext

---- Package Load Status ----

 Seurat
✔ Loaded successfully

 RRHO2
✔ Loaded successfully

 DEsingle
✔ Loaded successfully

 dendextend
✔ Loaded successfully

 RedRibbon
✔ Loaded successfully

 emmeans
✔ Loaded successfully

 limma
✔ Loaded successfully

 annotables
✔ Loaded successfully

 pheatmap
✔ Loaded successfully

 ggalluvial
✔ Loaded successfully

 multcomp
✔ Loaded successfully

 clustree
✔ Loaded successfully

 patchwork
✔ Loaded successfully

 tidyverse
✔ Loaded successfully

 edgeR
✔ Loaded successfully

 tidytext
✔ Loaded successfully

---- Package Versions ----
    Seurat      RRHO2   DEsingle dendextend  RedRibbon    emmeans      limma annotables   pheatmap ggalluvial 
   "4.4.0"      "1.0"   "1.22.0"   "1.19.1"    "1.3.1" "1.11.2.8"   "3.58.1"    "0.2.0"   "1.0.13"   "0.12.5" 
  multcomp   clustree  patchwork  tidyverse      edgeR   tidytext 
  "1.4.28"    "0.5.1"    "1.3.1"    "2.0.0"   "4.0.16"    "0.4.3" 

---- Package Dependencies (Recursive) ----
$Seurat
  [1] "methods"          "SeuratObject"     "cluster"          "cowplot"          "fastDummies"     
  [6] "fitdistrplus"     "future"           "future.apply"     "generics"         "ggplot2"         
 [11] "ggrepel"          "ggridges"         "graphics"         "grDevices"        "grid"            
 [16] "httr"             "ica"              "igraph"           "irlba"            "jsonlite"        
 [21] "KernSmooth"       "leidenbase"       "lifecycle"        "lmtest"           "MASS"            
 [26] "Matrix"           "matrixStats"      "miniUI"           "patchwork"        "pbapply"         
 [31] "plotly"           "png"              "progressr"        "RANN"             "RColorBrewer"    
 [36] "Rcpp"             "RcppAnnoy"        "RcppHNSW"         "reticulate"       "rlang"           
 [41] "ROCR"             "RSpectra"         "Rtsne"            "scales"           "scattermore"     
 [46] "sctransform"      "shiny"            "spatstat.explore" "spatstat.geom"    "stats"           
 [51] "tibble"           "tools"            "utils"            "uwot"             "RcppEigen"       
 [56] "RcppProgress"     "gtable"           "data.table"       "stringr"          "survival"        
 [61] "digest"           "globals"          "listenv"          "parallel"         "parallelly"      
 [66] "cli"              "isoband"          "S7"               "vctrs"            "withr"           
 [71] "curl"             "mime"             "openssl"          "R6"               "magrittr"        
 [76] "pkgconfig"        "cpp11"            "glue"             "zoo"              "htmltools"       
 [81] "farver"           "viridisLite"      "base64enc"        "htmlwidgets"      "tidyr"           
 [86] "dplyr"            "lazyeval"         "crosstalk"        "purrr"            "promises"        
 [91] "RcppTOML"         "here"             "rappdirs"         "gplots"           "labeling"        
 [96] "reshape2"         "gridExtra"        "RcppArmadillo"    "sp"               "spam"            
[101] "httpuv"           "xtable"           "fontawesome"      "sourcetools"      "later"           
[106] "fastmap"          "commonmark"       "bslib"            "cachem"           "spatstat.data"   
[111] "spatstat.univar"  "spatstat.random"  "nlme"             "spatstat.utils"   "spatstat.sparse" 
[116] "goftest"          "abind"            "deldir"           "polyclip"         "pillar"          
[121] "FNN"              "dqrng"            "jquerylib"        "memoise"          "sass"            
[126] "tidyselect"       "BH"               "sitmo"            "codetools"        "gtools"          
[131] "caTools"          "rprojroot"        "knitr"            "rmarkdown"        "yaml"            
[136] "lattice"          "askpass"          "utf8"             "plyr"             "dotCall64"       
[141] "tensor"           "stringi"          "splines"          "sys"              "bitops"          
[146] "evaluate"         "highr"            "xfun"             "tinytex"          "fs"              

$RRHO2
character(0)

$DEsingle
character(0)

$dendextend
 [1] "utils"        "stats"        "datasets"     "magrittr"     "ggplot2"      "viridis"      "cli"         
 [8] "grDevices"    "grid"         "gtable"       "isoband"      "lifecycle"    "rlang"        "S7"          
[15] "scales"       "vctrs"        "withr"        "viridisLite"  "gridExtra"    "graphics"     "glue"        
[22] "farver"       "labeling"     "R6"           "RColorBrewer" "methods"     

$RedRibbon
character(0)

$emmeans
[1] "estimability" "graphics"     "methods"      "mvtnorm"      "numDeriv"     "stats"        "utils"       

$limma
character(0)

$annotables
character(0)

$pheatmap
 [1] "grid"         "RColorBrewer" "scales"       "gtable"       "stats"        "grDevices"    "graphics"    
 [8] "cli"          "glue"         "lifecycle"    "rlang"        "farver"       "labeling"     "R6"          
[15] "viridisLite"  "utils"        "methods"     

$ggalluvial
 [1] "ggplot2"      "stats"        "dplyr"        "tidyr"        "lazyeval"     "rlang"        "tidyselect"  
 [8] "cli"          "generics"     "glue"         "lifecycle"    "magrittr"     "methods"      "pillar"      
[15] "R6"           "tibble"       "utils"        "vctrs"        "grDevices"    "grid"         "gtable"      
[22] "isoband"      "S7"           "scales"       "withr"        "purrr"        "stringr"      "cpp11"       
[29] "utf8"         "farver"       "labeling"     "RColorBrewer" "viridisLite"  "stringi"      "pkgconfig"   
[36] "graphics"     "tools"       

$multcomp
 [1] "stats"     "graphics"  "mvtnorm"   "survival"  "TH.data"   "sandwich"  "codetools" "utils"    
 [9] "zoo"       "Matrix"    "methods"   "splines"   "MASS"      "grDevices" "lattice"   "grid"     

$clustree
 [1] "ggraph"        "checkmate"     "igraph"        "dplyr"         "grid"          "ggplot2"      
 [7] "viridis"       "methods"       "rlang"         "tidygraph"     "ggrepel"       "backports"    
[13] "utils"         "cli"           "generics"      "glue"          "lifecycle"     "magrittr"     
[19] "pillar"        "R6"            "tibble"        "tidyselect"    "vctrs"         "grDevices"    
[25] "gtable"        "isoband"       "S7"            "scales"        "stats"         "withr"        
[31] "ggforce"       "MASS"          "graphlayouts"  "memoise"       "cpp11"         "Rcpp"         
[37] "graphics"      "Matrix"        "pkgconfig"     "tidyr"         "tools"         "viridisLite"  
[43] "gridExtra"     "tweenr"        "polyclip"      "systemfonts"   "RcppArmadillo" "cachem"       
[49] "utf8"          "farver"        "labeling"      "RColorBrewer"  "purrr"         "stringr"      
[55] "fastmap"       "stringi"       "base64enc"     "jsonlite"     

$patchwork
 [1] "ggplot2"      "gtable"       "grid"         "stats"        "grDevices"    "utils"        "graphics"    
 [8] "rlang"        "cli"          "farver"       "isoband"      "lifecycle"    "S7"           "scales"      
[15] "vctrs"        "withr"        "glue"         "methods"      "labeling"     "R6"           "RColorBrewer"
[22] "viridisLite" 

$tidyverse
  [1] "broom"         "conflicted"    "cli"           "dbplyr"        "dplyr"         "dtplyr"       
  [7] "forcats"       "ggplot2"       "googledrive"   "googlesheets4" "haven"         "hms"          
 [13] "httr"          "jsonlite"      "lubridate"     "magrittr"      "modelr"        "pillar"       
 [19] "purrr"         "ragg"          "readr"         "readxl"        "reprex"        "rlang"        
 [25] "rstudioapi"    "rvest"         "stringr"       "tibble"        "tidyr"         "xml2"         
 [31] "backports"     "generics"      "glue"          "lifecycle"     "utils"         "memoise"      
 [37] "blob"          "DBI"           "methods"       "R6"            "tidyselect"    "vctrs"        
 [43] "withr"         "data.table"    "grDevices"     "grid"          "gtable"        "isoband"      
 [49] "S7"            "scales"        "stats"         "gargle"        "uuid"          "cellranger"   
 [55] "curl"          "ids"           "rematch2"      "cpp11"         "pkgconfig"     "mime"         
 [61] "openssl"       "timechange"    "utf8"          "systemfonts"   "textshaping"   "clipr"        
 [67] "crayon"        "vroom"         "tzdb"          "progress"      "callr"         "fs"           
 [73] "knitr"         "rmarkdown"     "selectr"       "stringi"       "processx"      "rematch"      
 [79] "rappdirs"      "evaluate"      "highr"         "tools"         "xfun"          "yaml"         
 [85] "cachem"        "askpass"       "prettyunits"   "bslib"         "fontawesome"   "htmltools"    
 [91] "jquerylib"     "tinytex"       "farver"        "labeling"      "RColorBrewer"  "viridisLite"  
 [97] "base64enc"     "bit64"         "graphics"      "sys"           "bit"           "fastmap"      
[103] "sass"          "digest"        "ps"           

$edgeR
character(0)

$tidytext
 [1] "cli"         "dplyr"       "generics"    "janeaustenr" "lifecycle"   "Matrix"      "methods"    
 [8] "purrr"       "rlang"       "stringr"     "tibble"      "tokenizers"  "vctrs"       "utils"      
[15] "glue"        "magrittr"    "pillar"      "R6"          "tidyselect"  "stringi"     "pkgconfig"  
[22] "Rcpp"        "SnowballC"   "utf8"        "tools"       "stats"       "withr"       "graphics"   
[29] "grDevices"  


---- Unique Dependencies ----
  [1] "abind"            "askpass"          "backports"        "base64enc"        "BH"              
  [6] "bit"              "bit64"            "bitops"           "blob"             "broom"           
 [11] "bslib"            "cachem"           "callr"            "caTools"          "cellranger"      
 [16] "checkmate"        "cli"              "clipr"            "cluster"          "codetools"       
 [21] "commonmark"       "conflicted"       "cowplot"          "cpp11"            "crayon"          
 [26] "crosstalk"        "curl"             "data.table"       "datasets"         "DBI"             
 [31] "dbplyr"           "deldir"           "digest"           "dotCall64"        "dplyr"           
 [36] "dqrng"            "dtplyr"           "estimability"     "evaluate"         "farver"          
 [41] "fastDummies"      "fastmap"          "fitdistrplus"     "FNN"              "fontawesome"     
 [46] "forcats"          "fs"               "future"           "future.apply"     "gargle"          
 [51] "generics"         "ggforce"          "ggplot2"          "ggraph"           "ggrepel"         
 [56] "ggridges"         "globals"          "glue"             "goftest"          "googledrive"     
 [61] "googlesheets4"    "gplots"           "graphics"         "graphlayouts"     "grDevices"       
 [66] "grid"             "gridExtra"        "gtable"           "gtools"           "haven"           
 [71] "here"             "highr"            "hms"              "htmltools"        "htmlwidgets"     
 [76] "httpuv"           "httr"             "ica"              "ids"              "igraph"          
 [81] "irlba"            "isoband"          "janeaustenr"      "jquerylib"        "jsonlite"        
 [86] "KernSmooth"       "knitr"            "labeling"         "later"            "lattice"         
 [91] "lazyeval"         "leidenbase"       "lifecycle"        "listenv"          "lmtest"          
 [96] "lubridate"        "magrittr"         "MASS"             "Matrix"           "matrixStats"     
[101] "memoise"          "methods"          "mime"             "miniUI"           "modelr"          
[106] "mvtnorm"          "nlme"             "numDeriv"         "openssl"          "parallel"        
[111] "parallelly"       "patchwork"        "pbapply"          "pillar"           "pkgconfig"       
[116] "plotly"           "plyr"             "png"              "polyclip"         "prettyunits"     
[121] "processx"         "progress"         "progressr"        "promises"         "ps"              
[126] "purrr"            "R6"               "ragg"             "RANN"             "rappdirs"        
[131] "RColorBrewer"     "Rcpp"             "RcppAnnoy"        "RcppArmadillo"    "RcppEigen"       
[136] "RcppHNSW"         "RcppProgress"     "RcppTOML"         "readr"            "readxl"          
[141] "rematch"          "rematch2"         "reprex"           "reshape2"         "reticulate"      
[146] "rlang"            "rmarkdown"        "ROCR"             "rprojroot"        "RSpectra"        
[151] "rstudioapi"       "Rtsne"            "rvest"            "S7"               "sandwich"        
[156] "sass"             "scales"           "scattermore"      "sctransform"      "selectr"         
[161] "SeuratObject"     "shiny"            "sitmo"            "SnowballC"        "sourcetools"     
[166] "sp"               "spam"             "spatstat.data"    "spatstat.explore" "spatstat.geom"   
[171] "spatstat.random"  "spatstat.sparse"  "spatstat.univar"  "spatstat.utils"   "splines"         
[176] "stats"            "stringi"          "stringr"          "survival"         "sys"             
[181] "systemfonts"      "tensor"           "textshaping"      "TH.data"          "tibble"          
[186] "tidygraph"        "tidyr"            "tidyselect"       "timechange"       "tinytex"         
[191] "tokenizers"       "tools"            "tweenr"           "tzdb"             "utf8"            
[196] "utils"            "uuid"             "uwot"             "vctrs"            "viridis"         
[201] "viridisLite"      "vroom"            "withr"            "xfun"             "xml2"            
[206] "xtable"           "yaml"             "zoo"             
