=== PACKAGE LOG REPORT ===
Generated on: 2025-09-15 16:21:16.271429
Packages: tidyverse, limma, tidytext, ggrepel, ggplot2, ggpol, scales, svglite, viridisLite, patchwork, Seurat, RRHO2, RedRibbon

---- Package Load Status ----

 tidyverse
✔ Loaded successfully

 limma
✔ Loaded successfully

 tidytext
✔ Loaded successfully

 ggrepel
✔ Loaded successfully

 ggplot2
✔ Loaded successfully

 ggpol
✔ Loaded successfully

 scales
✔ Loaded successfully

 svglite
✔ Loaded successfully

 viridisLite
✔ Loaded successfully

 patchwork
✔ Loaded successfully

 Seurat
✔ Loaded successfully

 RRHO2
✔ Loaded successfully

 RedRibbon
✔ Loaded successfully

---- Package Versions ----
  tidyverse       limma    tidytext     ggrepel     ggplot2       ggpol      scales     svglite viridisLite 
    "2.0.0"    "3.58.1"     "0.4.3"     "0.9.6"     "3.5.2"     "0.0.7"     "1.4.0"     "2.2.1"     "0.4.2" 
  patchwork      Seurat       RRHO2   RedRibbon 
    "1.3.1"     "4.4.0"       "1.0"     "1.3.1" 

---- Package Dependencies (Recursive) ----
$tidyverse
  [1] "broom"         "conflicted"    "cli"           "dbplyr"        "dplyr"         "dtplyr"       
  [7] "forcats"       "ggplot2"       "googledrive"   "googlesheets4" "haven"         "hms"          
 [13] "httr"          "jsonlite"      "lubridate"     "magrittr"      "modelr"        "pillar"       
 [19] "purrr"         "ragg"          "readr"         "readxl"        "reprex"        "rlang"        
 [25] "rstudioapi"    "rvest"         "stringr"       "tibble"        "tidyr"         "xml2"         
 [31] "backports"     "generics"      "glue"          "lifecycle"     "utils"         "memoise"      
 [37] "blob"          "DBI"           "methods"       "R6"            "tidyselect"    "vctrs"        
 [43] "withr"         "data.table"    "grDevices"     "grid"          "gtable"        "isoband"      
 [49] "S7"            "scales"        "stats"         "gargle"        "uuid"          "cellranger"   
 [55] "curl"          "ids"           "rematch2"      "cpp11"         "pkgconfig"     "mime"         
 [61] "openssl"       "timechange"    "utf8"          "systemfonts"   "textshaping"   "clipr"        
 [67] "crayon"        "vroom"         "tzdb"          "progress"      "callr"         "fs"           
 [73] "knitr"         "rmarkdown"     "selectr"       "stringi"       "processx"      "rematch"      
 [79] "rappdirs"      "evaluate"      "highr"         "tools"         "xfun"          "yaml"         
 [85] "cachem"        "askpass"       "prettyunits"   "bslib"         "fontawesome"   "htmltools"    
 [91] "jquerylib"     "tinytex"       "farver"        "labeling"      "RColorBrewer"  "viridisLite"  
 [97] "base64enc"     "bit64"         "graphics"      "sys"           "bit"           "fastmap"      
[103] "sass"          "digest"        "ps"           

$limma
character(0)

$tidytext
 [1] "cli"         "dplyr"       "generics"    "janeaustenr" "lifecycle"   "Matrix"      "methods"    
 [8] "purrr"       "rlang"       "stringr"     "tibble"      "tokenizers"  "vctrs"       "utils"      
[15] "glue"        "magrittr"    "pillar"      "R6"          "tidyselect"  "stringi"     "pkgconfig"  
[22] "Rcpp"        "SnowballC"   "utf8"        "tools"       "stats"       "withr"       "graphics"   
[29] "grDevices"  

$ggrepel
 [1] "ggplot2"      "grid"         "Rcpp"         "rlang"        "scales"       "withr"        "cli"         
 [8] "grDevices"    "gtable"       "isoband"      "lifecycle"    "S7"           "stats"        "vctrs"       
[15] "methods"      "utils"        "farver"       "glue"         "labeling"     "R6"           "RColorBrewer"
[22] "viridisLite"  "graphics"    

$ggplot2
 [1] "cli"          "grDevices"    "grid"         "gtable"       "isoband"      "lifecycle"    "rlang"       
 [8] "S7"           "scales"       "stats"        "vctrs"        "withr"        "utils"        "glue"        
[15] "farver"       "labeling"     "R6"           "RColorBrewer" "viridisLite"  "graphics"     "methods"     

$ggpol
 [1] "ggplot2"      "grid"         "gtable"       "grDevices"    "plyr"         "rlang"        "dplyr"       
 [8] "tibble"       "glue"         "cli"          "generics"     "lifecycle"    "magrittr"     "methods"     
[15] "pillar"       "R6"           "tidyselect"   "utils"        "vctrs"        "isoband"      "S7"          
[22] "scales"       "stats"        "withr"        "Rcpp"         "pkgconfig"    "utf8"         "farver"      
[29] "labeling"     "RColorBrewer" "viridisLite"  "graphics"    

$scales
 [1] "cli"          "farver"       "glue"         "labeling"     "lifecycle"    "R6"           "RColorBrewer"
 [8] "rlang"        "viridisLite"  "utils"        "methods"      "stats"        "graphics"    

$svglite
 [1] "base64enc"   "cli"         "lifecycle"   "rlang"       "systemfonts" "textshaping" "cpp11"      
 [8] "utils"       "glue"        "grid"        "jsonlite"    "tools"       "stats"       "stringi"    
[15] "methods"    

$viridisLite
character(0)

$patchwork
 [1] "ggplot2"      "gtable"       "grid"         "stats"        "grDevices"    "utils"        "graphics"    
 [8] "rlang"        "cli"          "farver"       "isoband"      "lifecycle"    "S7"           "scales"      
[15] "vctrs"        "withr"        "glue"         "methods"      "labeling"     "R6"           "RColorBrewer"
[22] "viridisLite" 

$Seurat
  [1] "methods"          "SeuratObject"     "cluster"          "cowplot"          "fastDummies"     
  [6] "fitdistrplus"     "future"           "future.apply"     "generics"         "ggplot2"         
 [11] "ggrepel"          "ggridges"         "graphics"         "grDevices"        "grid"            
 [16] "httr"             "ica"              "igraph"           "irlba"            "jsonlite"        
 [21] "KernSmooth"       "leidenbase"       "lifecycle"        "lmtest"           "MASS"            
 [26] "Matrix"           "matrixStats"      "miniUI"           "patchwork"        "pbapply"         
 [31] "plotly"           "png"              "progressr"        "RANN"             "RColorBrewer"    
 [36] "Rcpp"             "RcppAnnoy"        "RcppHNSW"         "reticulate"       "rlang"           
 [41] "ROCR"             "RSpectra"         "Rtsne"            "scales"           "scattermore"     
 [46] "sctransform"      "shiny"            "spatstat.explore" "spatstat.geom"    "stats"           
 [51] "tibble"           "tools"            "utils"            "uwot"             "RcppEigen"       
 [56] "RcppProgress"     "gtable"           "data.table"       "stringr"          "survival"        
 [61] "digest"           "globals"          "listenv"          "parallel"         "parallelly"      
 [66] "cli"              "isoband"          "S7"               "vctrs"            "withr"           
 [71] "curl"             "mime"             "openssl"          "R6"               "magrittr"        
 [76] "pkgconfig"        "cpp11"            "glue"             "zoo"              "htmltools"       
 [81] "farver"           "viridisLite"      "base64enc"        "htmlwidgets"      "tidyr"           
 [86] "dplyr"            "lazyeval"         "crosstalk"        "purrr"            "promises"        
 [91] "RcppTOML"         "here"             "rappdirs"         "gplots"           "labeling"        
 [96] "reshape2"         "gridExtra"        "RcppArmadillo"    "sp"               "spam"            
[101] "httpuv"           "xtable"           "fontawesome"      "sourcetools"      "later"           
[106] "fastmap"          "commonmark"       "bslib"            "cachem"           "spatstat.data"   
[111] "spatstat.univar"  "spatstat.random"  "nlme"             "spatstat.utils"   "spatstat.sparse" 
[116] "goftest"          "abind"            "deldir"           "polyclip"         "pillar"          
[121] "FNN"              "dqrng"            "jquerylib"        "memoise"          "sass"            
[126] "tidyselect"       "BH"               "sitmo"            "codetools"        "gtools"          
[131] "caTools"          "rprojroot"        "knitr"            "rmarkdown"        "yaml"            
[136] "lattice"          "askpass"          "utf8"             "plyr"             "dotCall64"       
[141] "tensor"           "stringi"          "splines"          "sys"              "bitops"          
[146] "evaluate"         "highr"            "xfun"             "tinytex"          "fs"              

$RRHO2
character(0)

$RedRibbon
character(0)


---- Unique Dependencies ----
  [1] "abind"            "askpass"          "backports"        "base64enc"        "BH"              
  [6] "bit"              "bit64"            "bitops"           "blob"             "broom"           
 [11] "bslib"            "cachem"           "callr"            "caTools"          "cellranger"      
 [16] "cli"              "clipr"            "cluster"          "codetools"        "commonmark"      
 [21] "conflicted"       "cowplot"          "cpp11"            "crayon"           "crosstalk"       
 [26] "curl"             "data.table"       "DBI"              "dbplyr"           "deldir"          
 [31] "digest"           "dotCall64"        "dplyr"            "dqrng"            "dtplyr"          
 [36] "evaluate"         "farver"           "fastDummies"      "fastmap"          "fitdistrplus"    
 [41] "FNN"              "fontawesome"      "forcats"          "fs"               "future"          
 [46] "future.apply"     "gargle"           "generics"         "ggplot2"          "ggrepel"         
 [51] "ggridges"         "globals"          "glue"             "goftest"          "googledrive"     
 [56] "googlesheets4"    "gplots"           "graphics"         "grDevices"        "grid"            
 [61] "gridExtra"        "gtable"           "gtools"           "haven"            "here"            
 [66] "highr"            "hms"              "htmltools"        "htmlwidgets"      "httpuv"          
 [71] "httr"             "ica"              "ids"              "igraph"           "irlba"           
 [76] "isoband"          "janeaustenr"      "jquerylib"        "jsonlite"         "KernSmooth"      
 [81] "knitr"            "labeling"         "later"            "lattice"          "lazyeval"        
 [86] "leidenbase"       "lifecycle"        "listenv"          "lmtest"           "lubridate"       
 [91] "magrittr"         "MASS"             "Matrix"           "matrixStats"      "memoise"         
 [96] "methods"          "mime"             "miniUI"           "modelr"           "nlme"            
[101] "openssl"          "parallel"         "parallelly"       "patchwork"        "pbapply"         
[106] "pillar"           "pkgconfig"        "plotly"           "plyr"             "png"             
[111] "polyclip"         "prettyunits"      "processx"         "progress"         "progressr"       
[116] "promises"         "ps"               "purrr"            "R6"               "ragg"            
[121] "RANN"             "rappdirs"         "RColorBrewer"     "Rcpp"             "RcppAnnoy"       
[126] "RcppArmadillo"    "RcppEigen"        "RcppHNSW"         "RcppProgress"     "RcppTOML"        
[131] "readr"            "readxl"           "rematch"          "rematch2"         "reprex"          
[136] "reshape2"         "reticulate"       "rlang"            "rmarkdown"        "ROCR"            
[141] "rprojroot"        "RSpectra"         "rstudioapi"       "Rtsne"            "rvest"           
[146] "S7"               "sass"             "scales"           "scattermore"      "sctransform"     
[151] "selectr"          "SeuratObject"     "shiny"            "sitmo"            "SnowballC"       
[156] "sourcetools"      "sp"               "spam"             "spatstat.data"    "spatstat.explore"
[161] "spatstat.geom"    "spatstat.random"  "spatstat.sparse"  "spatstat.univar"  "spatstat.utils"  
[166] "splines"          "stats"            "stringi"          "stringr"          "survival"        
[171] "sys"              "systemfonts"      "tensor"           "textshaping"      "tibble"          
[176] "tidyr"            "tidyselect"       "timechange"       "tinytex"          "tokenizers"      
[181] "tools"            "tzdb"             "utf8"             "utils"            "uuid"            
[186] "uwot"             "vctrs"            "viridisLite"      "vroom"            "withr"           
[191] "xfun"             "xml2"             "xtable"           "yaml"             "zoo"             
